<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: auto;

        }

        .container .box {
            width: 400px;
            padding: 40px 40px 40px 10px;
            margin: 20px;
            box-shadow: 0px 0px 20px grey;
            box-sizing: border-box;
            overflow: hidden;
        }

        .container .box .icon {
            position: relative;
            width: 80px;
            height: 80px;
            margin: auto;
            background: black;
            color: white;
            font-size: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }

        .container .box .content {
            position: relative;
            z-index: 1;
        }

        .container .box .content h3 {
            text-align: center;
            padding: 10px;
        }

        .container .box .content p {
            padding: 20px;
        }

        .container .box:nth-child(1) .icon {
            background: blue;
            box-shadow: 0px 0px 0px blue;
            
        }

        .container .box:nth-child(1):hover .content {
            color: aliceblue;
        }

        .container .box:nth-child(1):hover .icon {
            box-shadow: 0px 0px 0px 600px blue;
            background: white;
            color: black;
            transform: rotateZ(360deg);
        }

        .container .box:nth-child(2) .icon {
            background: red;
        }
        .container .box:nth-child(2):hover .content {
            color: aliceblue;
        }

        .container .box:nth-child(2):hover .icon {
            box-shadow: 0px 0px 0px 600px red;
            background: white;
            color: black;
            transform: rotateZ(360deg);
        }
        .container .box:nth-child(3) .icon {
            background: greenyellow;
        }
        .container .box:nth-child(3):hover .content {
            color: aliceblue;
        }

        .container .box:nth-child(3):hover .icon {
            box-shadow: 0px 0px 0px 600px greenyellow;
            background: white;
            color: black;
            transform: rotateZ(360deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="icon">1</div>
            <div class="content">
                <h3>PHP training</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe, officia quo repudiandae at unde
                    fuga nobis, quibusdam libero veritatis magnam aliquid cum debitis recusandae amet totam quod
                    reprehenderit eveniet.</p>

            </div>
        </div>
        <div class="box">
            <div class="icon">2</div>
            <div class="content">
                <h3>web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe, officia quo repudiandae at unde
                    fuga nobis, quibusdam libero veritatis magnam aliquid cum debitis recusandae amet totam quod
                    reprehenderit eveniet.</p>
            </div>
        </div>


        <div class="box">
            <div class="icon">3</div>
            <div class="content">
                <h3>software development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro saepe, officia quo repudiandae at unde
                    fuga nobis, quibusdam libero veritatis magnam aliquid cum debitis recusandae amet totam quod
                    reprehenderit eveniet.</p>
            </div>
        </div>

    </div>
</body>

</html>