<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        h2 {
            position: relative;
            font-size: 8em;
            -webkit-text-stroke: 2px #383d38;
            text-transform: uppercase;
        }

        h2::before {
            content: attr(data-text);
            position: absolute;
            width: 0%;
            height: 100%;
            color: #01edfe;
            border-right: 4px solid #01d8fe;
            -webkit-text-stroke: 2px #383d38;
            overflow: hidden;
            animation: animate 4s linear infinite;
        }

        @keyframes animate {

            0%,
            100% {
                width: 0%;
            }

            60%,
            90% {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2 data-text="Rifresh...">Rifresh...</h2>
</body>

</html>